# WARB

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/warb/: Main.java
src/main/java/com/example/warb/FXMLControllers/: AddStudentController.java  AssessmentController.java  AttendanceController.java  DashboardController.java  HealthController.java  HelloController.java  LoginController.java  MainController.java  SettingsController.java
src/main/java/com/example/warb/JPAEntities/: Assessment.java  Attendance.java  Health.java  Student.java  User.java
src/main/java/com/example/warb/Repositories/: AssessmentRepository.java  AttendanceRepository.java  HealthRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/warb/Services/: FormUtilities.java  PassingUserService.java
src/main/java/com/example/warb/SpringConfiuartion/: SpringConfiguration.java
src/main/resources/: application.properties
src/main/resources/CSS/: style.css
src/main/resources/com/example/warb/: Main.fxml  addstudent.fxml  assessment.fxml  attendance.fxml  dashboard.fxml  health.fxml  hello-view.fxml  login.fxml  settings.fxml
src/test/java/com/example/warb/FXMLControllers/: AttendanceControllerTest.java
src/test/java/com/example/warb/Repositories/: AttendanceRepositoryTest.java
src/test/java/com/example/warb/Services/: FormUtilitiesTest.java
src/test/resources/: application.properties
