<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="675.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.warb.FXMLControllers.AddStudentController">
    <DialogPane layoutY="61.0"/>
    <Pane layoutX="5.0" layoutY="7.0" prefHeight="35.0" prefWidth="887.0" style="-fx-background-color: lightgrey;">
        <effect>
            <DropShadow/>
        </effect>
        <Label layoutX="410.0" layoutY="2.0" text="Add Student" textFill="#3835e4">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
    </Pane>
    <Pane layoutX="4.0" layoutY="49.0" prefHeight="379.0" prefWidth="887.0" style="-fx-background-color: #F2F3F4;">
        <effect>
            <DropShadow/>
        </effect>
        <TextField fx:id="txtId" layoutX="88.0" layoutY="99.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtFirstName" layoutX="88.0" layoutY="137.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtMiddleName" layoutX="89.0" layoutY="177.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtLastName" layoutX="89.0" layoutY="217.0" prefHeight="25.0" prefWidth="149.0"/>
        <Label layoutX="42.0" layoutY="102.0" prefHeight="17.0" prefWidth="79.0" text="ID">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="7.0" layoutY="143.0" prefHeight="17.0" prefWidth="79.0" text="First Name">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="7.0" layoutY="183.0" prefHeight="17.0" prefWidth="79.0" text="Middle Name">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="9.0" layoutY="222.0" prefHeight="17.0" prefWidth="79.0" text="Last Name">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <TextField fx:id="txtBirthCertNumber" layoutX="648.0" layoutY="244.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtClub" layoutX="366.0" layoutY="94.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtStudentAddress" layoutX="367.0" layoutY="133.0" prefHeight="25.0" prefWidth="149.0"/>
        <Label layoutX="316.0" layoutY="98.0" prefHeight="17.0" prefWidth="118.0" text="Club">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="275.0" layoutY="138.0" prefHeight="17.0" prefWidth="99.0" text="Student Address ">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="9.0" layoutY="260.0" prefHeight="17.0" prefWidth="99.0" text="Gender">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="274.0" layoutY="176.0" prefHeight="17.0" prefWidth="99.0" text="Mother Name">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <TextField fx:id="txtMotherName" layoutX="367.0" layoutY="172.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtMotherOccupation" layoutX="367.0" layoutY="212.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtMotherTelephone" layoutX="366.0" layoutY="251.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtFatherName" layoutX="367.0" layoutY="292.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtFatherTelephone" layoutX="368.0" layoutY="332.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtFatherAddress" layoutX="646.0" layoutY="45.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtGuardianName" layoutX="647.0" layoutY="85.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtGuardOccupation" layoutX="647.0" layoutY="125.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtGuardianAddress" layoutX="647.0" layoutY="165.0" prefHeight="25.0" prefWidth="149.0"/>
        <TextField fx:id="txtGuardianTelephone" layoutX="648.0" layoutY="205.0" prefHeight="25.0"
                   prefWidth="149.0"/>
        <Button fx:id="btnAddStudent" layoutX="615.0" layoutY="333.0" mnemonicParsing="false" onAction="#addStudent"
                prefHeight="25.0" prefWidth="201.0" text="Add Student " textFill="#f5f4f4"/>
        <Label layoutX="550.0" layoutY="248.0" prefHeight="17.0" prefWidth="85.0" text="Birth Cert Number ">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="6.0" layoutY="301.0" prefHeight="17.0" prefWidth="85.0" text="Date of Birth">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="6.0" layoutY="341.0" prefHeight="17.0" prefWidth="85.0" text="Date Registered">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="280.0" layoutY="57.0" prefHeight="17.0" prefWidth="85.0" text="Sports House">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="271.0" layoutY="216.0" prefHeight="17.0" prefWidth="99.0" text="Mother Occupation">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="272.0" layoutY="256.0" prefHeight="17.0" prefWidth="99.0" text="Mother Telephone">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="281.0" layoutY="297.0" prefHeight="17.0" prefWidth="99.0" text="Father Name">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="279.0" layoutY="336.0" prefHeight="17.0" prefWidth="99.0" text="Father Telephone">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="565.0" layoutY="50.0" prefHeight="17.0" prefWidth="99.0" text="Father Address">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="562.0" layoutY="89.0" prefHeight="17.0" prefWidth="99.0" text="Guardian Name">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="txtguardianoccupation" layoutX="543.0" layoutY="128.0" prefHeight="17.0" prefWidth="99.0"
               text="Guardian Occupation">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="557.0" layoutY="170.0" prefHeight="17.0" prefWidth="99.0" text="Guardian Address">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label layoutX="548.0" layoutY="211.0" prefHeight="17.0" prefWidth="99.0" text="Guardian Telephone">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Button fx:id="btnUpdateProfilePicture" layoutX="615.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="177.0" onMouseClicked="#onBtnUpdateProfilePicture" text="Update Profile Photo"
                textFill="#f5f2f2"/>
        <DatePicker fx:id="txtDateReg" layoutX="91.0" layoutY="336.0" prefHeight="25.0" prefWidth="149.0"/>
        <DatePicker fx:id="txtDOB" layoutX="90.0" layoutY="295.0" prefHeight="25.0" prefWidth="149.0"/>
        <ComboBox fx:id="txtGender" layoutX="90.0" layoutY="255.0" prefWidth="150.0"/>
        <ComboBox fx:id="txtSportsHouse" layoutX="366.0" layoutY="52.0" prefWidth="150.0"/>
        <ImageView fx:id="ProfilePicture" fitHeight="91.0" fitWidth="99.0" layoutX="111.0" layoutY="3.0"
                   pickOnBounds="true" preserveRatio="true"/>
    </Pane>
    <TableView fx:id="StudentTable" layoutX="4.0" layoutY="437.0" prefHeight="168.0" prefWidth="887.0">
        <columnResizePolicy>
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>

        </columns>
        <effect>
            <DropShadow/>
        </effect>
    </TableView>
    <Pane layoutX="5.0" layoutY="615.0" prefHeight="53.0" prefWidth="887.0" style="-fx-background-color: #F2F3F4;">
        <effect>
            <DropShadow/>
        </effect>
        <Button layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateStudentRecord"
                prefHeight="25.0" prefWidth="141.0" text="Edit" textFill="WHITE"/>
        <Button layoutX="243.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteStudentRecord"
                prefHeight="25.0" prefWidth="141.0" text="Delete" textFill="WHITE"/>
        <Button fx:id="btnClear" layoutX="444.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearFields"
                prefHeight="25.0" prefWidth="141.0" text="Clear Fields" textFill="WHITE"/>
    </Pane>
</Pane>
