<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.tableview2.*?>

<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warb.FXMLControllers.AttendanceController">
    <GridPane alignment="CENTER" hgap="10" prefHeight="661.0" prefWidth="853.0" vgap="10" xmlns:fx="http://javafx.com/fxml">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" maxWidth="607.5999863503201" minWidth="329.5999863503201" prefWidth="400.7090770475534">
            </ColumnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="216.18180229250106" prefWidth="422.8908943214106">
            </ColumnConstraints>
        </columnConstraints>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <spacing>5</spacing>
            <Label fx:id="LblStudentList" text="Student List">
                <padding>
                    <Insets right="10" top="1" />
                </padding>
                <font>
                    <Font name="System Bold" size="12" />
                </font>
            </Label>
            <TableView fx:id="StudentTable" prefHeight="368.0" prefWidth="356.0">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
            <Label fx:id="LblAttendanceList" text="Attendance Records">
                <padding>
                    <Insets right="10" top="1" />
                </padding>
                <font>
                    <Font name="System Bold" size="12" />
                </font>
            </Label>
            <TableView2 fx:id="AttendanceTable">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView2>
        </VBox>
        <VBox alignment="CENTER" prefHeight="642.0" prefWidth="395.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <spacing>10</spacing>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <HBox prefHeight="150.0" prefWidth="33.0">
                    <ImageView fx:id="ProfilePicture" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                        <fitHeight>150.0</fitHeight>
                    </ImageView>
                </HBox>
                <VBox alignment="CENTER" prefHeight="150.0" prefWidth="296.0" spacing="10.0">
                    <HBox>
                        <Label alignment="CENTER" text="ID" textOverrun="CENTER_ELLIPSIS">
                            <padding>
                                <Insets right="10" top="1"/>
                            </padding>
                            <font>
                                <Font size="12"/>
                            </font>
                        </Label>
                        <TextField fx:id="TbId" editable="false" prefWidth="50"/>
                    </HBox>
                    <HBox>
                        <Label text="First Name">
                            <padding>
                                <Insets right="10"/>
                            </padding>
                            <font>
                                <Font size="12"/>
                            </font>
                        </Label>
                        <TextField fx:id="TbFirstName" editable="false" prefWidth="150"/>
                    </HBox>
                    <HBox>
                        <Label text="Middle Name">
                            <padding>
                                <Insets right="10"/>
                            </padding>
                            <font>
                                <Font size="12"/>
                            </font>
                        </Label>
                        <TextField fx:id="TbMiddleName" editable="false" prefWidth="150"/>
                    </HBox>
                    <HBox>
                        <Label text="Last Name">
                            <padding>
                                <Insets bottom="20" right="10"/>
                            </padding>
                            <font>
                                <Font size="12"/>
                            </font>
                        </Label>
                        <TextField fx:id="TbLastName" editable="false" prefWidth="150"/>
                    </HBox>
                </VBox>
            </HBox>
            <VBox>
                <HBox>
                    <padding>
                        <Insets left="120" />
                    </padding>
                    <spacing>70</spacing>
                    <Label fx:id="LblGrade1" text="Grade 1" textFill="BLUE">
                        <font>
                            <Font name="System Bold" size="13" />
                        </font>
                        <padding>
                            <Insets bottom="10" />
                        </padding>
                    </Label>
                    <Label fx:id="LblGrade2" text="Grade 2" textFill="BLUE">
                        <font>
                            <Font name="System Bold" size="13" />
                        </font>
                        <padding>
                            <Insets bottom="10" />
                        </padding>
                    </Label>
                    <Label fx:id="LblGrade3" text="Grade 3" textFill="BLUE">
                        <font>
                            <Font name="System Bold" size="13" />
                        </font>
                        <padding>
                            <Insets bottom="10" />
                        </padding>
                    </Label>
                </HBox>
                <HBox>
                    <Label prefHeight="38.0" prefWidth="103.0" text="Number of Days">
                        <padding>
                            <Insets top="11" />
                        </padding>
                        <font>
                            <Font size="12" />
                        </font>
                    </Label>
                    <VBox>
                        <Label text="1">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade1Term1" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="2">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade1Term2" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="3">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade1Term3" prefWidth="30" />
                    </VBox>
                    <Line endY="150.0" opacity="0.5" startY="-2" stroke="#444" strokeLineCap="BUTT" strokeWidth="2.0" />
                    <VBox>
                        <Label text="1">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade2Term1" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="2">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade2Term2" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="3">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade2Term3" prefWidth="30" />
                    </VBox>
                    <Line endY="150.0" opacity="0.5" startY="-2" stroke="#444" strokeLineCap="BUTT" strokeWidth="2.0" />
                    <VBox>
                        <Label text="1">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade3Term1" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="2">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade3Term2" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="3">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade3Term3" prefWidth="30" />
                    </VBox>
                    <spacing>5</spacing>
                </HBox>
            </VBox>
            <VBox>
                <HBox>
                    <padding>
                        <Insets left="120" />
                    </padding>
                    <spacing>70</spacing>
                    <Label fx:id="LblGrade4" text="Grade 4" textFill="BLUE">
                        <font>
                            <Font name="System Bold" size="13" />
                        </font>
                    </Label>
                    <Label fx:id="LblGrade5" text="Grade 5" textFill="BLUE">
                        <font>
                            <Font name="System Bold" size="13" />
                        </font>
                    </Label>
                    <Label fx:id="LblGrade6" text="Grade 6" textFill="BLUE">
                        <font>
                            <Font name="System Bold" size="13" />
                        </font>
                        <padding>
                            <Insets bottom="10" />
                        </padding>
                    </Label>
                </HBox>
                <HBox>
                    <Label fx:id="NumOfDays" prefHeight="30.0" prefWidth="104.0" text="Number of Days">
                        <padding>
                            <Insets top="11" />
                        </padding>
                        <font>
                            <Font size="12" />
                        </font>
                    </Label>
                    <VBox>
                        <Label text="1">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade4Term1" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="2">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade4Term2" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="3">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade4Term3" prefWidth="30" />
                    </VBox>
                    <Line endY="150.0" opacity="0.5" startY="-2" stroke="#444" strokeLineCap="BUTT" strokeWidth="2.0" />
                    <VBox>
                        <Label text="1">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade5Term1" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="2">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade5Term2" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="3">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade5Term3" prefWidth="30" />
                    </VBox>
                    <Line endY="150.0" opacity="0.5" startY="-2" stroke="#444" strokeLineCap="BUTT" strokeWidth="2.0" />
                    <VBox>
                        <Label text="1">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade6Term1" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="2">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade6Term2" prefWidth="30" />
                    </VBox>
                    <VBox>
                        <Label text="3">
                            <padding>
                                <Insets left="14" />
                            </padding>
                        </Label>
                        <TextField fx:id="TbGrade6Term3" prefWidth="30" />
                    </VBox>
                    <spacing>5</spacing>
                </HBox>
                <HBox>
                    <padding>
                        <Insets left="100" top="20" />
                    </padding>
                    <spacing>10</spacing>
                    <Button fx:id="BtnSave" mnemonicParsing="false" onAction="#btnSaveClick" prefHeight="36.0" prefWidth="94.0" text="Save">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <image>
                                    <Image url="@../../../img/save.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="System Bold" size="14" />
                        </font>
                    </Button>
                    <Button fx:id="BtnUpdate" mnemonicParsing="false" onAction="#btnUpdate_Click" prefHeight="36.0" prefWidth="94.0" text="Update">
                        <graphic>
                            <ImageView fx:id="BtnUpdate_Click" fitHeight="20" fitWidth="20">
                                <image>
                                    <Image url="@../../../img/Update.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="System Bold" size="14" />
                        </font>
                    </Button>
                    <Button fx:id="BtnDelete" mnemonicParsing="false" onAction="#btnDeleteClick" prefHeight="36.0" prefWidth="94.0" text="Delete">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <image>
                                    <Image url="@../../../img/Delete.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="System Bold" size="14" />
                        </font>
                    </Button>
                </HBox>
            </VBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</Pane>
