<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warb.FXMLControllers.AttendanceController">
    <children>
        <GridPane alignment="CENTER" hgap="10" prefHeight="661.0" prefWidth="853.0" vgap="10" xmlns:fx="http://javafx.com/fxml">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" maxWidth="607.5999863503201" minWidth="329.5999863503201" prefWidth="400.7090770475534">
                </ColumnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="216.18180229250106" prefWidth="422.8908943214106">
                </ColumnConstraints>
            </columnConstraints>


            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
               <spacing>5</spacing>
                <Label fx:id="LblStudentList" text="Student List">
                    <padding>
                        <Insets right="10" top="1" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="12" />
                    </font>
                </Label>
                <TableView fx:id="TVStudentList" prefHeight="368.0" prefWidth="356.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
                <Label fx:id="LblAttendanceList" text="Attendance List">
                    <padding>
                        <Insets right="10" top="1" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="12" />
                    </font>
                </Label>
                <TableView fx:id="TVStudentAttendance">
               <columns>
                  <TableColumn fx:id="Id_Stu" prefWidth="39.12725758552551" text="Id_Stu" />
                  <TableColumn prefWidth="70.83636856079102" text="Gr_1">
                     <columns>
                        <TableColumn fx:id="Yr1_Term1" prefWidth="22.58182144165039" text="1" />
                        <TableColumn fx:id="Yr1_Term2" prefWidth="18.18182373046875" text="2" />
                        <TableColumn fx:id="Yr1_Term3" minWidth="2.81817626953125" prefWidth="21.090911865234375" text="3" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="247.1636199951172" text="Gr_2">
                     <columns>
                        <TableColumn fx:id="Yr2_Term1" prefWidth="19.054534912109375" text="1" />
                        <TableColumn fx:id="Yr2_Term2" prefWidth="19.436370849609375" text="2" />
                        <TableColumn fx:id="Yr2_Term3" prefWidth="23.290924072265625" text="3" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Gr_3">
                     <columns>
                        <TableColumn fx:id="Yr3_Term1" prefWidth="18.69091796875" text="1" />
                        <TableColumn fx:id="Yr3_Term2" minWidth="0.0" prefWidth="21.454559326171875" text="2" />
                        <TableColumn fx:id="Yr3_Term3" prefWidth="17.83636474609375" text="3" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Gr_4">
                     <columns>
                        <TableColumn fx:id="Yr4_Term1" prefWidth="16.054534912109375" text="1" />
                        <TableColumn fx:id="Yr4_Term2" prefWidth="19.036376953125" text="2" />
                        <TableColumn fx:id="Yr4_Term3" prefWidth="19.0" text="3" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Gr_5">
                     <columns>
                        <TableColumn fx:id="Yr5_Term1" prefWidth="20.05450439453125" text="1" />
                        <TableColumn fx:id="Yr5_Term2" prefWidth="20.90911865234375" text="2" />
                        <TableColumn fx:id="Yr5_Term3" prefWidth="18.89093017578125" text="3" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="53.50909423828125" text="Gr_6">
                     <columns>
                        <TableColumn fx:id="Yr6_Term1" prefWidth="18.30908203125" text="1" />
                        <TableColumn fx:id="Yr6_Term2" minWidth="9.45458984375" prefWidth="20.45452880859375" text="2" />
                        <TableColumn fx:id="Yr6_Term3" minWidth="7.61822509765625" prefWidth="13.96368408203125" text="3" />
                     </columns>
                  </TableColumn>
               </columns>
                </TableView>
            </VBox>




            <VBox alignment="CENTER" prefHeight="642.0" prefWidth="395.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <spacing>10</spacing>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <HBox prefHeight="150.0" prefWidth="33.0">
                     <children>
                        <ImageView fx:id="ProfilePicture" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                            <fitHeight>150.0</fitHeight>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="296.0" spacing="10.0">
                     <children>
                            <HBox>
                                <Label alignment="CENTER" text="ID" textOverrun="CENTER_ELLIPSIS">
                                    <padding>
                                        <Insets right="10" top="1" />
                                    </padding>
                                    <font>
                                        <Font size="12" />
                                    </font>
                                </Label>
                                <TextField fx:id="TbId" editable="false" prefWidth="50" />
                            </HBox>
                            <HBox>
                                <Label text="First Name">
                                    <padding>
                                        <Insets right="10" />
                                    </padding>
                                    <font>
                                        <Font size="12" />
                                    </font>
                                </Label>
                                <TextField fx:id="TbFirstName" editable="false" prefWidth="150" />
                            </HBox>
                            <HBox>
                                <Label text="Middle Name">
                                    <padding>
                                        <Insets right="10" />
                                    </padding>
                                    <font>
                                        <Font size="12" />
                                    </font>
                                </Label>
                                <TextField fx:id="TbMiddleName" editable="false" prefWidth="150" />
                            </HBox>
                            <HBox>
                                <Label text="Last Name">
                                    <padding>
                                        <Insets bottom="20" right="10" />
                                    </padding>
                                    <font>
                                        <Font size="12" />
                                    </font>
                                </Label>
                                <TextField fx:id="TbLastName" editable="false" prefWidth="150" />
                            </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
                <VBox>
                   <HBox>
                        <padding><Insets left="120" /> </padding>
                        <spacing>70</spacing>
                        <Label fx:id="LblGrade1" text="Grade 1" textFill="BLUE">
                            <font>
                                <Font name="System Bold" size="13" />
                            </font>
                            <padding><Insets bottom="10" /></padding>
                        </Label>
                        <Label fx:id="LblGrade2" text="Grade 2" textFill="BLUE">
                            <font>
                                <Font name="System Bold" size="13" />
                            </font>
                            <padding><Insets bottom="10" /></padding>
                        </Label>
                        <Label fx:id="LblGrade3" text="Grade 3" textFill="BLUE">
                            <font>
                                <Font name="System Bold" size="13" />
                            </font>
                            <padding><Insets bottom="10" /></padding>
                        </Label>
                    </HBox>
                    <HBox>
                        <Label text="Number of Days">
                            <padding><Insets top="11" /> </padding>
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                        <VBox>
                            <Label text="1">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade1Term1" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="2">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade1Term2" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="3">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade1Term3" prefWidth="30" />
                        </VBox>
                        <Line endY="150.0" opacity="0.5" startY="-2" stroke="#444" strokeLineCap="BUTT" strokeWidth="2.0" />
                        <VBox>
                            <Label text="1">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade2Term1" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="2">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade2Term2" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="3">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade2Term3" prefWidth="30" />
                        </VBox>
                        <Line endY="150.0" opacity="0.5" startY="-2" stroke="#444" strokeLineCap="BUTT" strokeWidth="2.0" />
                        <VBox>
                            <Label text="1">
                                <padding>
                                    <Insets left="14" />
                                </padding>
                            </Label>
                            <TextField fx:id="TbGrade3Term1" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="2">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade3Term2" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="3">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade3Term3" prefWidth="30" />
                        </VBox>
                        <spacing>5</spacing>
                    </HBox>
                </VBox>
                <VBox>
                    <HBox>
                        <padding><Insets left="120" /> </padding>
                        <spacing>70</spacing>
                        <Label fx:id="LblGrade4" text="Grade 4" textFill="BLUE">
                            <font>
                                <Font name="System Bold" size="13" />
                            </font>
                        </Label>
                        <Label fx:id="LblGrade5" text="Grade 5" textFill="BLUE">
                            <font>
                                <Font name="System Bold" size="13" />
                            </font>
                        </Label>
                        <Label fx:id="LblGrade6" text="Grade 6" textFill="BLUE">
                            <font>
                                <Font name="System Bold" size="13" />
                            </font>
                            <padding><Insets bottom="10" /></padding>
                        </Label>
                    </HBox>
                    <HBox>
                        <Label fx:id="NumOfDays" text="Number of Days">
                            <padding><Insets top="11" /> </padding>
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                        <VBox>
                            <Label text="1">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade4Term1" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="2">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade4Term2" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="3">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade4Term3" prefWidth="30" />
                        </VBox>
                        <Line endY="150.0" opacity="0.5" startY="-2" stroke="#444" strokeLineCap="BUTT" strokeWidth="2.0" />
                        <VBox>
                            <Label text="1">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade5Term1" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="2">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade5Term2" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="3">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade5Term3" prefWidth="30" />
                        </VBox>
                        <Line endY="150.0" opacity="0.5" startY="-2" stroke="#444" strokeLineCap="BUTT" strokeWidth="2.0" />
                        <VBox>
                            <Label text="1">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade6Term1" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="2">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade6Term2" prefWidth="30" />
                        </VBox>
                        <VBox>
                            <Label text="3">
                                <padding>
                                    <Insets left="14" /> </padding>
                            </Label>
                            <TextField fx:id="TbGrade6Term3" prefWidth="30" />
                        </VBox>
                        <spacing>5</spacing>
                    </HBox>
                    <HBox>
                        <padding><Insets left="100" top="20" /> </padding>
                        <spacing>10</spacing>
                        <Button fx:id="BtnSave" mnemonicParsing="false" onAction="#BtnSave_Click" prefHeight="36.0" prefWidth="94.0" text="Save">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20">
                                    <image>
                                         <Image url="@../../../img/save.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Button>
                        <Button fx:id="BtnUpdate" mnemonicParsing="false" onAction="#BtnUpdate_Click" prefHeight="36.0" prefWidth="94.0" text="Update">
                            <graphic>
                                <ImageView fx:id="BtnUpdate_Click" fitHeight="20" fitWidth="20">
                                    <image>
                                        <Image url="@../../../img/Update.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Button>
                        <Button fx:id="BtnDelete" mnemonicParsing="false" onAction="#BtnDelete_Click" prefHeight="36.0" prefWidth="94.0" text="Delete">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20">
                                    <image>
                                        <Image url="@../../../img/Delete.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Button>
                    </HBox>
                </VBox>
            </VBox>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</Pane>
