<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="577.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warb.FXMLControllers.HealthController">
    <children>
        <Label layoutX="21.0" layoutY="14.0" text="Student Health Record" textFill="blue">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Label fx:id="LbID" layoutX="446.0" layoutY="69.0" text="ID#:" />
        <Label fx:id="LbFirstName" layoutX="414.0" layoutY="103.0" text="First Name:" />
        <Label fx:id="LbMiddleName" layoutX="405.0" layoutY="137.0" text="Middle Name:" />
        <Label fx:id="LbLastName" layoutX="419.0" layoutY="169.0" text="Last Name:" />

        <TextField fx:id="TFId" editable="false" layoutX="505.0" layoutY="65.0" prefHeight="25.0" prefWidth="248.0" />
        <TextField fx:id="TFFirstName" editable="false" layoutX="505.0" layoutY="133.0" prefHeight="25.0" prefWidth="248.0" />
        <TextField fx:id="TFMiddleName" editable="false" layoutX="505.0" layoutY="99.0" prefHeight="25.0" prefWidth="248.0" />
        <TextField fx:id="TFLastName" editable="false" layoutX="505.0" layoutY="165.0" prefHeight="25.0" prefWidth="248.0" />

        <Label fx:id="LbPhysicalDefects" layoutX="398.0" layoutY="241.0" text="Physical Defects:" />
        <Label fx:id="LbHeartProblems" layoutX="400.0" layoutY="273.0" text="Heart Problems:" />
        <Label fx:id="LbAsthmatic" layoutX="426.0" layoutY="306.0" text="Asthmatic:" />
        <Label fx:id="LbUrinaryDisorder" layoutX="390.0" layoutY="338.0" text="Urinary Disorder:" />
        <Label fx:id="LbEarProblem" layoutX="413.0" layoutY="369.0" text="Ear Problem:" />
        <Label fx:id="LbEyeProblem" layoutX="410.0" layoutY="401.0" text="Eye Problem:" />
        <Label fx:id="LbOther" layoutX="444.0" layoutY="435.0" text="Other:" />

        <TextField fx:id="TbPhysicalDefects" layoutX="504.0" layoutY="238.0" prefHeight="25.0" prefWidth="248.0" />
        <TextField fx:id="TbHeartProblems" layoutX="504.0" layoutY="270.0" prefHeight="25.0" prefWidth="248.0" />
        <TextField fx:id="TbUrinaryDisorder" layoutX="505.0" layoutY="334.0" prefHeight="25.0" prefWidth="248.0" />
        <TextField fx:id="TbEyeProblem" layoutX="505.0" layoutY="398.0" prefHeight="25.0" prefWidth="248.0" />
        <TextField fx:id="TbOther" layoutX="505.0" layoutY="430.0" prefHeight="25.0" prefWidth="248.0" />
        <TextField fx:id="TbEarProblem" layoutX="504.0" layoutY="366.0" prefHeight="25.0" prefWidth="248.0" />
        <TextField fx:id="TbAsthmatic" layoutX="504.0" layoutY="302.0" prefHeight="25.0" prefWidth="248.0" />

        <Button id="BtnSave" layoutX="442.0" layoutY="503.0" minWidth="45.0" mnemonicParsing="false" onAction="#AddHealthRecord" prefHeight="37.0" prefWidth="80.0" text="Save">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@../../../img/save.png" />
                </ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
        </Button>
        <Button id="BtnDelete" layoutX="670.0" layoutY="503.0" mnemonicParsing="false" onAction="#DeleteHealthRecord" prefHeight="37.0" prefWidth="84.0" text="Delete">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@../../../img/Update.png" />
                </ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
        </Button>
        <Button id="BtnUpdate" layoutX="551.0" layoutY="503.0" minWidth="45.0" mnemonicParsing="false" onAction="#UpdateHealthRecord" prefHeight="37.0" prefWidth="93.0" text="Update">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@../../../img/Delete.png" />
                </ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
        </Button>

        <TableView id="Student" fx:id="StudentTable" layoutX="21.0" layoutY="83.0" prefHeight="190.0" prefWidth="351.0">
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
            <columns>

            </columns>
        </TableView>

        <TableView id="Health" fx:id="HealthTable" layoutX="21.0" layoutY="305.0" prefHeight="218.0" prefWidth="351.0">
            <columns>

            </columns>
        </TableView>

        <Label fx:id="LblStudentList" layoutX="21.0" layoutY="54.0" text="Students List" textFill="BLUE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Label layoutX="21.0" layoutY="280.0" text="Students Health Details" textFill="BLUE">
         <font>
            <Font name="System Bold" size="11.345454216003418" />
         </font></Label>

    </children>
</Pane>
